{
  "name": "gomoodboard-api",
  "description": "Custom API for GoMoodboard",
  "version": "1.0.3",
  "author": "Ondřej Bárta <email@ondrejbarta.xyz> (http://ondrejbarta.xyz)",
  "bugs": {
    "url": "https://github.com/bartaxyz/gomoodboard-api/issues",
    "email": "email@ondrejbarta.xyz"
  },
  "contributors": [
    "Ondřej Bárta <email@ondrejbarta.xyz> (http://ondrejbarta.xyz)"
  ],
  "dependencies": {
    "axios": "^0.18.0"
  },
  "ava": {
    "require": "babel-core/register",
    "failFast": true,
    "verbose": true
  },
  "devDependencies": {
    "auto-bind": "^1.1.0",
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^2.3.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.4",
    "nyc": "^11.1.0",
    "prettier": "^1.6.1",
    "xo": "latest"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/bartaxyz/gomoodboard-api",
  "keywords": [
    "gomoodboard",
    "api",
    "moodboard"
  ],
  "license": "MIT",
  "lint-staged": {},
  "main": "dist/index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bartaxyz/gomoodboard-api"
  },
  "xo": {
    "extends": "airbnb",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "promise/prefer-await-to-then": false,
      "import/prefer-default-export": false,
      "arrow-parens": 0,
      "comma-dangle": 0
    },
    "space": true
  },
  "scripts": {
    "build": "babel src -d dist",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  }
}
